<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">

  <style>
    body {
      font-family: "Baloo 2", sans-serif;
      min-height: 100vh;
      /* flex布局方法 */
      display: flex;
      flex-direction: column;
      /* grid布局方法 */
      /* display: grid;
      grid-template-rows: auto 1fr auto; */
    }
    
    footer {
      /* flex布局方法 */
      margin-top: auto;
    }
    
    header,
    footer {
      display: grid;
      place-items: center;
      background-color: rebeccapurple;
      color: #fff;
      padding: 20px 0;
    }
    
    main {
      padding: 1rem;
      max-width: 80ch;
      margin: 0 auto;
      outline: 2px dashed grey;
      background-color: #37cfcf;
    }
    
    h1 {
      font-size: 4rem;
    }
    
    p {
      font-size: 1.125rem;
      line-height: 1.5;
    }
    </style>
</head>
<body>
  <header>
    <h1>Hello World</h1>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, incidunt! Quasi excepturi libero laborum molestiae voluptatem neque voluptatibus nam necessitatibus! Culpa, explicabo tempora cumque impedit itaque ex quo ullam beatae!</p>
  </main>

  <footer>
    <p>&copy; ACME</p>
  </footer>
</body>
</html>